<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSelection"
    android:background="@color/black">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select an option"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:padding="50dp"/>
        <Button
            android:id="@+id/entry_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:onClick="openEntry"
            android:text="Go to Entries"/>
        <Button
            android:id="@+id/add_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:onClick="openAddUser"
            android:text="Add A User"/>
        <Button
            android:id="@+id/delete_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:onClick="openDeleteUser"
            android:text="Manage Users"/>
        <Button
            android:id="@+id/addChem_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:onClick="openAddChem"
            android:text="Add A Chemical"/>
        <Button
            android:id="@+id/deleteChem_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:onClick="openDeleteChem"
            android:text="Manage Chemicals"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signOutButton"
            android:text="Sign Out"
            android:backgroundTint="#FFFFFF"
            android:layout_marginTop="30dp"
            android:onClick="signOut"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
