<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".SprayEntries">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <ListView
        android:id="@+id/EntryListView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:background="#000000"
        android:divider="@color/white"
        android:dividerHeight="3dp" />
    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/goBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:text="Go Back"
            android:textColor="@color/black"
            android:layout_marginEnd="25dp"
            android:onClick="goBack"/>
        <Button
            android:id="@+id/AddBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:text="Add entry"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/MapBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:text="Go to Map"
            android:textColor="@color/black"
            android:layout_marginStart="25dp"/>

    </LinearLayout>
</RelativeLayout>