<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SprayEntries">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a new spray entry"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Select a field"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/fieldSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Select an application method"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/appMethodSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Select a chemical"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/chemSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Rate of Application"
        android:textColor="@color/black"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/rateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Rate"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallons per Acre"
            android:textColor="@color/black"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Weather Information"
        android:textColor="@color/black"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Wind speed MPH"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/windText"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Humidity %"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/humidText"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Temperature °F"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/tempText"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/closeBtn"
            android:layout_height="wrap_content"
            android:layout_width="100sp"
            android:text="Close"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/addBtn"
            android:layout_height="wrap_content"
            android:layout_width="100sp"
            android:text="Add entry"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>