<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/userText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entered by: User"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/chemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chemical"
        android:textColor="#000000"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/actInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Act In"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/EPAText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EPA"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/appMethodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Method"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/fieldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Field"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/rateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate of application:"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/weatherInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather Info:"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/weatherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind (MPH)"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/humidText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:id="@+id/tempText"/>
    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="150dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:text="Delete"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>